VITE_API_URL=http://localhost:5001/api
# Add your Stripe publishable key for Checkout redirection
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Pqw5D2NKSixjN19HNOHyh0o3axOw8XNBEXQIcYJt4pBmDw7e5dEmYfvnqrubXh35UoF5jlKwbrra4EHvWK18Ucz004xTLZCNi
# Existing envs
VITE_GOOGLE_CLIENT_ID=268058460780-r2fj4kb37dhkg8iii1k58c7io2k4l0fn.apps.googleusercontent.com
VITE_BACKEND_URL=http://localhost:5001
