# PORT=5000
# MONGODB_URI=mongodb+srv://softwarelink0:zmvCUocaU0ISLqZS@cluster0.wvnfnw8.mongodb.net/sparked?appName=Cluster0
# JWT_SECRET=your_super_secret_key_change_this_in_production
# NODE_ENV=development
# CLIENT_URL=https://sparked-game-client.vercel.app
# BACKEND_URL=https://sparked-game.onrender.com

PORT=5001
MONGODB_URI=mongodb+srv://softwarelink0:zmvCUocaU0ISLqZS@cluster0.wvnfnw8.mongodb.net/sparked?appName=Cluster0
JWT_SECRET=your_super_secret_key_change_this_in_production
NODE_ENV=development
CLIENT_URL=http://localhost:5173
BACKEND_URL=http://localhost:5001
GOOGLE_CLIENT_ID=268058460780-r2fj4kb37dhkg8iii1k58c7io2k4l0fn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51Pqw5D2NKSixjN19dfq1hvOCxk28FX0Dy1jtA92jAzpqKU6gbVWcgAeX9jWMyURC0ghNgyOxmkEt2BFRqOgkjFQy00z7bs0CHC
STRIPE_WEBHOOK_SECRET=whsec_NrCytxMaYJIPEC3ApossppOnMpvmXGIG
SESSION_SECRET=1a4e99005ca773a57f5c1da17401ae2957931a07b4ff92b8f80dc164a140f8f5

